# xrpc-proto

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gen-java-server/: README.md  build.gradle
gen-java-server/java-protoc/: Dockerfile  install-java.sh  linux-x32.Dockerfile  linux-x64.Dockerfile  sh.Dockerfile  x86-64.Dockerfile
gen-java-server/src/java_plugin/cpp/: java_generator.cpp  java_generator.h  java_plugin.cpp
gen-java-server/src/test/golden/: ComplexService.java.txt  SimpleService.java.txt
